package FrequencyOfAnArray;

public class main {
    public static void main(String[] args) {
        int arr[]= {2,4,2,6,7,2,4,7,8};

        for (int i = 0; i < arr.length; i++) {

            int count=1;
            for(int j=i+1;j< arr.length;j++){
                if(arr[j]==arr[i]){
                    count++;
                    arr[j]= -1;
                }
            }if(arr[i]!=-1){
            System.out.println("frequency of " +arr[i]+ " is "+count);
            }
        }
    }
}
